# Quarku-office-temperature

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/acme/: BackendResources.java  CredentialResources.java  DataResources.java
backend/src/main/java/org/acme/database/: DataRepository.java  DataResources.java
backend/src/main/java/org/acme/database/temperature/: TemperatureRepository.java  TemperatureResources.java
backend/src/main/java/org/acme/database/user/: UserRepository.java  UserResources.java
backend/src/main/java/org/acme/token/: TokenCreate.java  TokenResources.java
backend/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/model/: DataProcessing.java  MainPrediction.java  RegressionModel.java
temperature/: .gitignore  pom.xml
temperature/auth/: jwt  jwt.pub
temperature/src/main/java/org/azhar/: ApiRepository.java
temperature/src/main/java/org/azhar/dbmanager/: DataResource.java
temperature/src/main/java/org/azhar/mail/: TokenMailer.java
temperature/src/main/java/org/azhar/token/: TokenResource.java
temperature/src/main/resources/: application.properties
temperatureBackend/: .gitignore  pom.xml
temperatureBackend/src/main/java/org/azhar/: ApiRepository.java  MultipartBody.java
temperatureBackend/src/main/java/org/azhar/dbmanager/: DataRepository.java  DataResource.java
temperatureBackend/src/main/java/org/azhar/mail/: TokenMailer.java
temperatureBackend/src/main/java/org/azhar/prediction/: PredictionResources.java
temperatureBackend/src/main/java/org/azhar/prediction/training/: DataProcessing.java  MainPrediction.java  RegressionModel.java
temperatureBackend/src/main/java/org/azhar/token/: TokenRepository.java
temperatureBackend/src/main/java/org/azhar/utils/: FileManager.java  TokenMailer.java
temperatureBackend/src/main/resources/: application.properties
temperatureFrontend/: package-lock.json  package.json
temperatureFrontend/webapp/: base-axios.js  package-lock.json  package.json
temperatureFrontend/webapp/components/: authentication.jsx  logout.jsx  prediction.jsx  upload.jsx
temperatureFrontend/webapp/pages/: _app.js  index.jsx
temperatureFrontend/webapp/pages/activate/: index.js  index.jsx
temperatureFrontend/webapp/pages/dashboard/: [fileId].jsx  index.js  index.jsx
temperatureFrontend/webapp/pages/login/: index.js  index.jsx
temperatureFrontend/webapp/pages/register/: index.js  index.jsx
temperatureFrontend/webapp/styles/: globals.css
temperatureFrontend/webapp/utils/: cookies.jsx
