#database
quarkus.datasource.jbdc.url=jbdc:postgresql:localhost:/5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=temperature-analysis
quarkus.datasource.password=123
#quarkus.hibernate-orm.database.generation=drop-and-create

#jwt
smallrye.jwt.sign.key.location= src/main/resources/auth/jwt
mp.jwt.verify.issuer=azhar
mp.jwt.verify.publickey.location=src/main/resources/auth/jwt.pub

#mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=antoo.croxxyz@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=antoo.croxxyz@gmail.com
quarkus.mailer.password=sievqmfgnqthesvs
quarkus.mailer.mock=false

url.address = http://localhost:8080/


quarkus.http.cors=true


quarkus.http.limits.max-body-size = 5G

