quarkus.datasource.jbdc.url=jbdc:postgresql:localhost:/5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresmaster
#quarkus.hibernate-orm.database.generation=create

smallrye.jwt.sign.key.location= auth/jwt

mp.jwt.verify.issuer=azhar
mp.jwt.verify.publickey.location=auth/jwt.pub