quarkus.datasource.jbdc.url=jbdc:postgresql:localhost:/5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=temperature-analysis
quarkus.datasource.password=123
quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.jwt.sign.key.location= auth/jwt

mp.jwt.verify.issuer=azhar
mp.jwt.verify.publickey.location=auth/jwt.pub